NEXT_PUBLIC_API_KEY=0dad4b5d42aacaf484253ef8b14d876f
NEXT_PUBLIC_API_DOMAIN=http://api.themoviedb.org/3
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NRcSSIJBjFzDDXNlMGtDnxXbz7HHMLNEQFgqWGgbsRviuRQwOlsVa7D2bNTAvySNanoYKJq5LqBTrgMYB5QH72800wNSwKSA8
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NRcSSIJBjFzDDXNnDseOOf6OqZJpxH3GAtnHZMnFEtqf9FQmLicSmGZCQ26QM4xA9VBtbzxFoeZmX7XP0tZG73C00toQRtpjg